# new_app

authentication_news_app/: build.gradle  settings.gradle
authentication_news_app/src/main/java/uz/alif/authentication_news_app/: AuthenticationNewsAppApplication.java
authentication_news_app/src/main/java/uz/alif/authentication_news_app/aop/: CheckPermission.java  CheckPermissionImpl.java
authentication_news_app/src/main/java/uz/alif/authentication_news_app/auditng/: AuditingConfiguration.java  AuditingSecurity.java
authentication_news_app/src/main/java/uz/alif/authentication_news_app/component/: DataLoader.java
authentication_news_app/src/main/java/uz/alif/authentication_news_app/configuration/: SecurityConfiguration.java
authentication_news_app/src/main/java/uz/alif/authentication_news_app/controller/: AuthController.java  CommentController.java  HomeController.java  PostController.java  RoleController.java  UserController.java
authentication_news_app/src/main/java/uz/alif/authentication_news_app/dtos/: ApiResponse.java  ApiResponseWithToken.java  CommentDto.java  PostDto.java  RegisterUserDto.java  RoleDto.java  UserDto.java
authentication_news_app/src/main/java/uz/alif/authentication_news_app/entity/: Comment.java  Post.java  Role.java  TokenBlockList.java  UserForNewsApp.java
authentication_news_app/src/main/java/uz/alif/authentication_news_app/entity/template/: AbstractEntity.java
authentication_news_app/src/main/java/uz/alif/authentication_news_app/enums/: Permission.java
authentication_news_app/src/main/java/uz/alif/authentication_news_app/exception/: AppLoginException.java  NewsAppResourceNotFoundException.java  SmsApiServerErrorException.java
authentication_news_app/src/main/java/uz/alif/authentication_news_app/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  TokenBlockListRepository.java  UserRepository.java
authentication_news_app/src/main/java/uz/alif/authentication_news_app/security/: JwtAuthFilter.java  JwtService.java
authentication_news_app/src/main/java/uz/alif/authentication_news_app/servce/: AuthService.java  CommentService.java  PostService.java  RoleService.java  SchedulerService.java  UserService.java
authentication_news_app/src/main/java/uz/alif/authentication_news_app/utils/: AppUtils.java
authentication_news_app/src/main/resources/: application.yml
authentication_news_app/src/test/java/uz/alif/authentication_news_app/: AuthenticationNewsAppApplicationTests.java
(+49 files in other folders)
